S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
S3_BUCKET=videos
URL_SIGNING_KEY=ClaveParaFirmarURLSYay
DATABASE_URI=gogo:an_awesome_password@tcp(localhost:3306)/gogodb
DATABASE_HOST=host
DATABASE_USER=adm
DATABASE_PASSWORD=*******
DATABASE_NAME=mydb
DATABASE_ENGINE=mariadb | postgresql
ENVIRONMENT=dev | prod
JWT_KEY=anAmazingKey!
API_DOMAIN=localhost
ENCRYPTION_KEY=MustBe32Bytes0000000000000000000

#GOOGLE OAUTH2
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=http://localhost:8080/oauth2/google/callback

#GITHUB OAUTH2
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URL=http://localhost:8080/oauth2/github/callback
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
