S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
S3_BUCKET=videos
DATABASE_URI=https://lsadsad.com/asd
DATABASE_HOST=host
DATABASE_USER=adm
DATABASE_PASSWORD=*******
DATABASE_NAME=mydb
DATABASE_ENGINE=mariadb | postgresql
ENVIRONMENT=dev | prod
